{
  "name": "movie-addons",
  "version": "1.0.0",
  "description": "Supplies additional information for a media file",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yashwanthreddyg/Movie-Addons.git"
  },
  "author": "Yashwanth",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yashwanthreddyg/Movie-Addons/issues"
  },
  "homepage": "https://github.com/yashwanthreddyg/Movie-Addons#readme"
}
